jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://cbsuat:3306/clbizdat
#jdbc.username=itso
#jdbc.password=ENC(iJ1fv0WtAnNTxMSMGz97gg==)
jdbc.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_clbizdat
jdbc.username=b258e8012006aa
jdbc.password=d6bbb69a
#jdbci.driver=com.ibm.as400.access.AS400JDBCDriver
#jdbci.url=jdbc:as400://cbsuat
#jdbci.username=anilp
#jdbci.password=shadow#1a
#jdbc.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_clbizdat
#jdbc.username=bab3bdec89507a
#jdbc.password=ENC(k/mM1LX+fe71oopAp/GXUvBylhGxS2CF)
