# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=/MCBFWEB/logs/mcbfweb.log

log4j.appender.file.MaxFileSize=10MB

log4j.appender.file.MaxBackupIndex=100

log4j.appender.file.encoding=UTF-8

log4j.appender.file.DatePattern='.'yyyy-MM-dd

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out