struts.devMode=false
# Standard UI theme
struts.ui.theme=simple
# Directory where theme template resides
#struts.ui.templateDir=classes/template
# Sets the default template type. Either ftl, vm, or jsp
#struts.ui.templateSuffix=ftl
# Customized them

# Directory where theme template resides
struts.ui.templateDir=template
# Sets the template type to ftl.
struts.ui.templateSuffix=ftl